<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/done"
        android:clickable="true"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        android:layout_marginBottom="10dp"
        android:focusable="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textViewNoteTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Note Title"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textViewState"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewNoteDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Note Subtitle"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/textViewNoteTitle"
                app:layout_constraintStart_toStartOf="@+id/textViewNoteTitle"
                app:layout_constraintTop_toBottomOf="@+id/textViewNoteTitle" />

            <TextView
                android:id="@+id/textViewNoteDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="25.04.2021 18:40"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewNoteDescription"
                app:layout_constraintTop_toBottomOf="@+id/textViewNoteDescription" />

            <TextView
                android:id="@+id/textViewState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Done"
                android:background="@drawable/rounded_corner"
                android:paddingHorizontal="7dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewNoteDelete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                android:src="@drawable/delete_128"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageViewNoteStateChanger"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/imageViewNoteStateChanger"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:adjustViewBounds="true"
                android:src="@drawable/refresh_128"
                app:layout_constraintBottom_toTopOf="@+id/textViewState"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />


        </androidx.constraintlayout.widget.ConstraintLayout>






    </com.google.android.material.card.MaterialCardView>




</LinearLayout>